<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Granalys</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!-- Custom -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebars.css') }}" >
  <script src="{{ url_for('static', filename='js/sidebars.js') }}"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="branch" viewBox="0 0 384 512">
      <path
        d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z" />
    </symbol>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16"> -->
    <symbol id="file" viewBox="0 0 16 16">
      <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    </symbol>
    <!-- </svg> -->
  </svg>

  <div class="d-flex h-100 flex-nowrap">
    <!-- BRANCHES -->
    <div class="d-flex flex-column flex-shrink-1 p-3 text-bg-dark" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <span class="fs-4">Branches</span>
      </a>
      <hr>
      <ul id="sidebar" class="nav nav-pills flex-column mb-auto">
        {% for analysis in all_analyses %}
        <li id="branch-{{ branch_name }}" class="nav-item">
          {% if curr_analysis.branch == analysis.branch %}
          <a href="/{{ url_base }}/{{ analysis.branch }}/{{ analysis.gd_id }}" class="nav-link text-white active">
          {% else %}
          <a href="/{{ url_base }}/{{ analysis.branch }}/{{ analysis.gd_id }}" class="nav-link text-white">
          {% endif %}
            <svg class="bi pe-none me-2" width="16" height="16">
              <use xlink:href="#branch" />
            </svg>
            {{ analysis.branch }}
          </a>
        </li>
        {% endfor %}
      </ul>
      <hr>
    </div>

    <!-- MEASURES -->
    <div class="container px-4 py-5" id="featured-3">

      <div class="d-flex flex-row">
        <h2 class="pb-2 p-2 flex-grow-1 border-bottom">Measures</h2>
        <div class="p-2">
          <select class="form-select text-white bg-secondary" aria-label="method">
            <option value="files" selected>Files</option>
            <option value="overall">Overall</option>
          </select>
        </div>
      </div>

      <!-- STATISTICS -->
      <div class="d-flex column p-3">

        <!-- TEXT-->
        <div class="d-flex row w-50 overflow-auto px-2">
          <p><b>Date: </b>{{ curr_analysis.created }} </p>
          {% for stat in curr_analysis.statistics_all %}
            <div class="d-flex row py-1 mb-1">
              <div class="bg-primary .bg-gradient p-1 mb-1 rounded-1 shadow-sm text-wrap text-break text-white fs-6">
                <svg class="bi pe-none me-2" width="20" height="20">
                  <use xlink:href="#file" />
                </svg>
                {{ stat }}
              </div>
              <!-- stats -->
              <div class="align-items-center p-1 mb-1 shadow bg-light" style="font-size: 0.8rem">
                <div class="row px-2">
                  <p class="col"><b>Comment-line ratio: </b>{{ curr_analysis.statistics_all[stat]["comment"] }}</p>
                  <p class="col"><b>Code Compexity: </b>{{ curr_analysis.statistics_all[stat]["complexity"] }}</p>
                </div>
                <div class="row px-2">
                  <p class="col"><b>Other: </b> blablabla </p>
                  <p class="col"><b>Another thing: </b>blabla</p>
                  <!-- <p class="col"></p> -->
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <!-- CODE -->
        <div class="w-50 bg-light px-2">
          <pre>cx  cx
            sdcsdc
            dscsd
            cds
            csddc
            sdcsdc
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            --bs-btn-focus-shadow-rgbdfv
            gfb
            fg
            sdcsdc
            dscsd
            cds
            csddc
            sdcsdc
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            --bs-btn-focus-shadow-rgbdfv
            gfb
            fg
            gfb
            fg
            sdcsdc
            dscsd
            cds
            csddc
            sdcsdc
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe
            --bs-btn-focus-shadow-rgbdfv
            gfb
            fg
          </pre>
        </div>
      </div>

  </div>
</body>

</html>